.our-services {
  background-color: #2e435e;
  padding: 20px 0px;
  
}
.service-box {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 0px 15px;
  transition: 0.5s;
  border: 1px solid transparent;
}
.service-box:hover {
  background-color: #f9f9f9;
  border-radius: 40px;
  border: 1px solid #ddd;
}
.service-box:hover h3 a {
  color: #055679;
}
.service-box i {
  font-size: 10px;
  align-items: center;
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #989898;
}
.service-box h3 a {
  text-decoration: none;
  color: #000000;
  font-size: 24px;
}
.service-box :before {
  margin: 0 auto;
  display: block;
  float: none;
}
.img-size {
  width: 100px;
  height: 100px;
}

footer{
  position: absolute;
  bottom: -575px;
  left: 0;
  right: 0;
  background-color: #2e435e;
  height: auto;
  width: 100%;

  padding-top: 40px;
  color: rgb(0, 0, 0);
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #000000;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 1px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background-color: #2e435e;
  width: 100%;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#000000;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;
font-weight: bold;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #000000;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #c0270c;
}

@media (max-width:450px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
