* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
  }
  body{ 
	background: linear-gradient(120deg, #2e435e, #2e435e);
	height: 100vh;
  flex-direction: row;
  }
  h1{
	  color: white;
    font-family: Garamond;
    text-align: right;
  justify-content:space-evenly;
  }
 
table.table tr th, table.table tr td {
  border-color: #421212;
	background-color: rgb(255, 255, 255);
  font-family: Courier;
  font-weight: bolder;
  width: 75px;
  text-align: center;
  
}

table.table th a {
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
}
table.table th:last-child {
    width: 5px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    width: 5px;
}    
  table.table td a {
    font-size: 30px;
    width: 15px;
}


.button{
  align-items: center;
  background-color: #6d44b8;
  border: 2px solid #6d44b8;
  border-radius: 8px;
  box-sizing: border-box;
  color: rgb(253, 253, 253);
  font-weight: bold;
  cursor: pointer;
  display:flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position:column;
  
}

.button:after {
  background-color: rgb(0, 0, 0);
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button:hover:after {
  transform: translate(0, 0);
}

.button:active {
  background-color: #340e53;
  outline: 0;
}

.button:hover {
  outline: 0;
}
@media (min-width: 459px) {
  .button {
    padding: 20px 40px;
    flex-direction: row;
    max-width: 100%;
    position: center;
  }
}
.container {
  width: 20%;
  background-color: rgba(255, 255, 255, 0);
  padding: 2px 3px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
  height: 20%;
  position: absolute;
  left: 90px;
}

.container .title {
  font-size: 35px;
  font-weight: 10;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 3px;
  border-radius: 5px;
}
.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  margin: 20px 0 12px 0;
}